# sfa-roatp-company-change-tracker

./: README.md
RoatpCompanyChangeTracker/: RoatpCompanyChangeTracker.sln
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/: Program.cs  RoatpCompanyChangeTracker.csproj
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Config/: AppConfig.cs  ConfigurationService.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/LocalData/: FilingHistoryEnumerations.txt  test.txt
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Models/: Company.cs  OutputItem.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Models/Data/: RoatpProvider.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Models/Data/Baseline/: CompanyData.cs  FilingHistoryDatSet.cs  PscDataSet.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Models/Data/Events/: OfficerEvent.cs  StreamingApiEvent.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Output/: ConsoleOutputService.cs  HtmlOutputService.cs  IOutputService.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Storage/: CompanyModelService.cs  FilingHistoryEnumerationService.cs  RoatpService.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Storage/Baseline/: BaseLineStorageService.cs
RoatpCompanyChangeTracker/RoatpCompanyChangeTracker/Storage/Events/: EventStorageService.cs
